<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI</class>
 <widget class="QWidget" name="UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>440</y>
     <width>91</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Нарисовывание</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
